apiVersion: v2
# Here I suggest naming it the same thing as your TKI, for consistency
# So we are going with tilt-workshop-app
name: tilt-workshop-app
type: application
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: "0.1.0"
# For your production charts I also recommend you putting a description and an appVersion
